algoritmo "Exercicio 1 Aproveitamento Aluno"
var
       nota1, nota2, media: real
inicio
        Escreval("------------------------")
        Escreval(" ESCOLA JAVALI CANSADO")
        Escreval("------------------------")
        Escreva("Primeira Nota: ")
        Leia(nota1)
        Escreva("Segunda Nota: ")
        Leia(nota2)
        Escreval("------------------------")
        media <- (nota1 + nota2) / 2
        Escreval(" MEDIA :", media:3:1)
        Se (media >= 9) e (media <= 10) entao
            Escreval(" APROVEITAMENTO: A")
        SeNao
              Se (media >= 8) e (media <= 8.9) entao
                 Escreval(" APROVEITAMENTO: B")
              SeNao
                    Se (media >= 7) e (media <= 7.9) entao
                       Escreval(" APROVEITAMENTO: C")
                    SeNao
                          Se (media >= 6) e (media <= 6.9) entao
                             Escreval(" APROVEITAMENTO: D")
                          SeNao
                                Se (media >= 5) e (media <= 5.9) entao
                                   Escreval(" APROVEITAMENTO: E")
                                SeNao
                                   Se (media < 5 ) entao
                                      Escreval(" APROVEITAMENTO: F")
                                   FimSe
                                FimSe
                          FimSe
                    FimSe
              FimSe
        FimSe
        Escreval("------------------------")
fimalgoritmo