algoritmo "Exercicio 2 (Aula 10) EscolhendoPessoas"
var
     Sx, R, C: Caractere
     I, D, H, M: Inteiro
inicio
   H <- 0
   M <- 0
   Repita
         Escreval("===========================")
         Escreval("    SELETOR DE PESSOAS     ")
         Escreval("===========================")
         Escreva("Qual o sexo? [M/F]")
         Leia(Sx)
         Escreva("Qual a idade? ")
         Leia(I)
         Escreval("Qual a cor do cabelo? ")
         Escreval("---------------------------")
         Escreval("[1] Preto")
         Escreval("[2] Castanho")
         Escreval("[3] Loiro")
         Escreval("[4] Ruivo")
         Leia(D)
         Escolha D
             Caso 1
                 C <- "P"
             Caso 2
                 C <- "C"
             Caso 3
                 C <- "L"
             Caso 4
                 C <- "R"
         FimEscolha
         Se (Sx = "H") e (I >= 18) e (C = "C") entao
            H <- H + 1
         FimSe
         Se (Sx = "M") e (I >= 25) e (I <=30) e (C = "L") entao
         M <- M + 1
         FimSe
         Escreva("Que continuar? [S/N] ")
         Leia(R)
   Ate (R = "N")
   Escreval("Total de homens com mais de 18 e cabelos castanhos: ", H)
   Escreval("Total de mulheres entre 25 e 30 com cabelos loiros: ", M)
     
     
fimalgoritmo